<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width: 200px;
            height: 20px;
        }
        .content{
            width: 200px;
            height: 200px;
        }
        .submit{
            margin-top: 20px;
            margin-left : 100px;
        }
        table th{
            text-align: center;
            background-color: orange;
            color: white;
        }
        table td{
            background-color: beige;
        }
        button{
            width: 150px;
        }
    </style>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            제목 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="title"name="title" placeholder="제목을 입력하시오"><br>
            내용 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="content"name="content" placeholder="내용을 입력하시오."><br>
            첨부파일 &nbsp;&nbsp;<button type="button"name="uploadFile">파일 선택</button>선택된 파일 없음<br>
            <button type="button" class="submit"name="submit" style="right : 50px;" >작성하기</button>
         </fieldset> 
    </form>
    <br>
    <hr>

    
    <table border="1">
        <tr>
            <th width="130" height="30">번호</th>
            <th colspan="2" width="500">제목</th>
            <th width="200">작성자</th>
            <th width="200">작성일</th>
            <th width="100">조회수</th>
        </tr>
        <tr>
            <td>9</td>
            <td width="400">공지사항 제목9</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>공지사항 제목6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>공지사항 제목3</td>
            <td><button>바로가기</button></td>
            <td>tetg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항 제목2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항 제목1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center; background-color: orange; color: white;">전체공지사항 갯수</td>
            <td colspan="2" style="text-align: center; background-color: orange; color: white;">5개</td>
        </tr>
    </table>
    
</body>
</html>