<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width: 400px;
            height: 400px;
            text-align: center;
        }
        input{
            border: 3px dashed black ;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        .button{
            border: 0;
            width: 350px;
            height: 50px;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <form action="test">
        <fieldset>
            <br><br><br><br>
            아이디 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="userId"> <br><br>        
            
            패스워드 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" id="userPwd" onclick="click1();"> <br><br>
                        <div id=area1></div>
            패스워드 확인  
            <input type="password" id="checkPwd"> <label id="pwdLabel"></label>
            <br><br>
            이메일 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" id="email" onclick="return validate();"><br><br>
            주소  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="address"><br><br>
            <input type="button" value="가입" class="button">
            <div id="area2"></div>
        </fieldset>

        <script>
            const userId = document.getElementById("userId");
            const userPwd = document.getElementById("userPwd");
            const checkPwd = document.getElementById("checkPwd");
            const email = document.getElementById("email");
            const address = document.getElementById("address");
            function click1(){
                const area1 = document.getElementById("area1")
                area1.innerHTML="영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자"
            }

            function validate(){
                const blank="";
                if(userId.value.length != 0 && userPwd.value.length != 0 && checkPwd.value.length != 0 ){
                    return true;
                } else{
                    area2.innerHTML = "필수 입력 항목 입니다"
                    return false
                }
            }
        </script>
    
</body>
</html>